MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="300" HorizontalAlignment="Right" >
                        <BlockUIContainer >
                            <Image Source="Data/Borsh.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    Борщ
                    <Hyperlink NavigateUri="https://www.russianfood.com/recipes/recipe.php?rid=120679">по-украински</Hyperlink>
                    Сварить хороший борщ - это настоящее искусство. Сварим борщ по-украински вместе?
                </Paragraph>
                <Paragraph>
                    Продукты (на 6 порций) На 3 литра воды:
                </Paragraph>

                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            Суповые кости с мясом - 0,5 кг
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Свекла - 1-2 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Морковь - 2 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Картофель - 4 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Лук репчатый -1 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Капуста белокочанная - 200-300 г
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Салатный перец - 1 шт.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Уксус яблочный - 1 ст л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Томатная паста - 2 ст.л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Масло растительное - 4 ст.л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Зелень - по вкусу
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Корень сельдерея - 1 ст.л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Корень петрушки - 1 ст. л.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Соль - по вкусу
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Сахар - по вкусу
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № этапа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Промыть кости, положить в холодную воду, довести до кипения и снять пену, варить бульон около часа (до готовности мяса).
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Почистить и помыть все овощи.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Морковь и свеклу нарезать тонкой полоской, положить в бульон. Пусть покипят 15-20 минут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Картофель порезать кубиками и положить в кастрюлю к овощам. На мелкую терку потереть коренья. И добавить в кастрюлю.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Лук нарезать мелкими кубиками, положить в разогретую сковороду с растительным маслом (4-5 ст. ложек) и обжарить до золотистого цвета на среднем огне помешивая, добавить томатную пасту и прогреть пару минут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    6
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Капусту и сладкий перец нарезать тонкой полоской.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    7
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Борщ перемешать, посолить по вкусу, добавить 1 ч.л. сахара и уксус. Варить еще 3- 5 минут.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    8
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Добавить в борщ порезанную зелень, размешать, накрыть крышкой и снять борщ с огня.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/> 
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>







    
    
